# interactive-ink-additional-examples-android

samples/: build.gradle  gradle.properties  settings.gradle
samples/offscreen-interactivity/: build.gradle
samples/offscreen-interactivity/src/main/java/com/microsoft/device/ink/: InkView.kt  InputManager.java  InputManager.kt  InputManagerHolder.java
samples/offscreen-interactivity/src/main/java/com/microsoft/device/ink/utils/: TouchUtils.java
samples/offscreen-interactivity/src/main/java/com/myscript/iink/demo/ink/serialization/: InkParser.kt
samples/offscreen-interactivity/src/main/java/com/myscript/iink/demo/ink/serialization/jiix/: StrokeExt.kt
samples/offscreen-interactivity/src/main/java/com/myscript/iink/demo/inksample/ui/: MainActivity.kt
