plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.myscript.iink.offscreen.demo'

    compileSdk Versions.compileSdk

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk

        applicationId 'com.myscript.iink.offscreen.demo'
    }

    packagingOptions {

        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            pickFirsts += ['**/*.so']
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${Versions.appcompat}"
    implementation "androidx.activity:activity-ktx:${Versions.androidx_activity}"
    implementation "androidx.core:core-ktx:${Versions.androidx_core}"
    implementation "com.google.android.material:material:${Versions.material}"
    implementation "com.google.code.gson:gson:${Versions.gson}"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${Versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.androidx_lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.androidx_lifecycle}"

    implementation project(':UIReferenceImplementation')
    implementation project(':myscript-certificate')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    //implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation('com.onyx.android.sdk:onyxsdk-device:1.2.28') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation('com.onyx.android.sdk:onyxsdk-pen:1.4.8') {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation('com.onyx.android.sdk:onyxsdk-base:1.6.51') {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation("org.lsposed.hiddenapibypass:hiddenapibypass:4.3") // required by onyx sdk

    // used in RawInputManager.
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
}

